# Uses deprecated nvidia-runtime
# TODO to upgrade once https://github.com/docker/compose/issues/6691 is resolved
# until that - use Makefile without docker-compose
version: '2.3'

services:
  animal-cls:
    build:
      context: .
      dockerfile: Dockerfile
    command: sh -c "jupyter lab --ip 0.0.0.0 --no-browser --NotebookApp.token=''"
    ports:
      - 8889:8888
    volumes:
      - ./code:/code
    runtime: nvidia
    shm_size: '2gb'
